digraph finite_state_machine {
	rankdir=LR;
	//size="8,5"
	node [shape = doublecircle]; 
	q0, q3, q5, q7, q8, q10, q12, q14, q15, q17, q28, q31, q32, q33, q37;
	//q33 etiqueta
	node [shape = circle];
	//Inmediato (q3, q5, q7, q8)
	q0 -> q1 [ label = "#" ];
	q1 -> q2 [ label = "$" ];
	q2 -> q3 [ label = "0-9,a-f,A-F" ];
	q3 -> q3 [ label = "0-9,a-f,A-F" ];
	q1 -> q4 [ label = "@" ];
	q4 -> q5 [ label = "0-7" ];
	q5 -> q5 [ label = "0-7" ];
	q1 -> q6 [ label = "%" ];
	q6 -> q7 [ label = "0,1" ];
	q7 -> q7 [ label = "0,1" ];
	q1 -> q8 [ label = "0-9" ];
	q8 -> q8 [ label = "0-9" ];
	
	//Directo / Extendido (q10, q12, q14, q15)
	q0 -> q9 [ label = "$" ];
	q9 -> q10 [ label = "0-9,a-f,A-F" ];
	q10 -> q10 [ label = "0-9,a-f,A-F" ];
	q0 -> q11 [ label = "@" ];
	q11 -> q12 [ label = "0-7" ];
	q12 -> q12 [ label = "0-7" ];
	q0 -> q13 [ label = "%" ];
	q13 -> q14 [ label = "0,1" ];
	q14 -> q14 [ label = "0,1" ];
	q0 -> q15 [ label = "0-9" ];
	q15 -> q15 [ label = "0-9" ];

	//Indizado 5bits, 9bits, 16bits (q17 q32)
	q0 -> q16 [ label = "," ];
	q16 -> q17 [ label = "x,X,y,Y" ];
	q16 -> q18 [ label = "s,S" ];
	q18 -> q17 [ label = "p,P" ];
	q16 -> q19 [ label = "p,P" ];
	q19 -> q32 [ label = "c,C" ];
	q0 -> q20 [ label = "-" ];
	q20 -> q21 [ label = "1-9" ];
	q21 -> q21 [ label = "0-9" ];
	q21 -> q16 [ label = "," ];
	q15 -> q16 [ label = "," ];

	//Indizado indirecto 16bits (q28)*
	q0 -> q22 [ label = "[" ];
	q22 -> q23 [ label = "0-9" ];
	q23 -> q23 [ label = "0-9" ];
	q23 -> q24 [ label = "," ];
	q24 -> q27 [ label = "x,X,y,Y" ];
	q24 -> q25 [ label = "s,S" ];
	q25 -> q27 [ label = "p,P" ];
	q24 -> q26 [ label = "p,P" ];
	q26 -> q27 [ label = "c,C" ];
	q27 -> q28 [ label = "]" ];

	//Indizado pre-post incremento-decremento (q31)
	//q31 validar #,reg [#]
	q16 -> q29 [ label = "+,-" ];
	q17 -> q31 [ label = "+,-" ];
	q29 -> q31 [ label = "x,X,y,Y" ];
	q29 -> q30 [ label = "s,S" ];
	q30 -> q31 [ label = "p,P" ];
	
	//Indizado de Acumulador (q37)
	q0 -> q33 [ label = "a,A,b,B,d,D" ];
	q33 -> q34 [ label = "," ];
	q34 -> q37 [ label = "x,X,y,Y" ];
	q34 -> q35 [ label = "s,S" ];
	q35 -> q37 [ label = "p,P" ];
	q34 -> q36 [ label = "p,P" ];
	q36 -> q37 [ label = "c,C" ];

	//Indizado de ac. indirecto (q28)*
	q22 -> q38 [ label = "d,D" ];
	q38 -> q24 [ label = "," ];
}